{
  "name": "Rodolfo Gaspary — Desarrollo Web",
  "short_name": "Gaspary",
  "description": "Desarrollo web a medida para negocios en Lima, Perú.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F2EDE5",
  "theme_color": "#0E1416",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "es-PE"
}